AutoLaunch/AutomationClient/Views/Simulators/WayneSimView.xaml

<Window x:Class="AutomationClient.Views.WayneSimView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Wayne Simulator"
        Width="406"
        Height="175"
        Icon="/Images/scuSIM_PS_MAINICON.ico"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid Height="94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Target Variable:" />
            <ComboBox Name="varCmb"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1" Content="Pump Number:" />
            <ComboBox Name="pumpCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="0">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
            </ComboBox>
            <Label Grid.Row="2" Content="Nzl Number:" />
            <ComboBox Name="nzlCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="1">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <Label Grid.Row="4" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=WayneOperations}"
                      Text="HandleUp" />
        </Grid>
    </StackPanel>
</Window>