AutoLaunch/AutomationClient/AboutWin.xaml

<Window x:Class="AutomationClient.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding RelativeSource={RelativeSource Self},
                        Mode=OneTime,
                        Path=ProductTitle}"
        Icon="Images\Apps-preferences-desktop-launch-feedback-icon.png"
        Style="{DynamicResource AboutDialogStyle}"
        WindowStartupLocation="CenterOwner"
        x:Uid="idAboutBox">
    <Window.Resources>
        <Image x:Key="aboutLogo" Source="Images\Apps-preferences-desktop-launch-feedback-icon.png" />
        <Style x:Key="AboutDialogStyle" TargetType="Window">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="300" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource BackgroundStyle}" x:Uid="clientArea">
        <StaticResource ResourceKey="aboutLogo" />
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Window}},
                                          Mode=OneTime}"
                    Style="{StaticResource DisplayAreaStyle}"
                    x:Uid="displayArea">
            <Label x:Name="productName"
                   Content="{Binding Mode=OneTime,
                                     Path=Product}"
                   x:Uid="productName" />
            <StackPanel Orientation="Horizontal" x:Uid="versionArea">
                <Label x:Name="versionLabel"
                       Content="Version - "
                       x:Uid="VersionLabel" />
                <Label x:Name="version"
                       Content="{Binding Mode=OneTime,
                                         Path=Version}"
                       x:Uid="version" />
            </StackPanel>
            <Label x:Name="copyright"
                   Content="{Binding Mode=OneTime,
                                     Path=Copyright}"
                   x:Uid="copyright" />
            <!--  <Label x:Name="company" x:Uid="company" Content="{Binding Mode=OneTime, Path=Company}" />  -->
            <Label x:Name="reserved"
                   Content="All Rights Reserved."
                   x:Uid="reserved" />
            <DockPanel x:Uid="buttonArea">
                <Button x:Name="okButton"
                        Click="okButton_Click"
                        Content="OK"
                        Style="{StaticResource OkButtonStyle}"
                        x:Uid="okButton" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>