AutoLaunch/AutomationClient/Views/ConditionView.xaml

<Window x:Class="AutomationClient.Views.ConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Condition"
        Width="299"
        Height="160"
        Icon="/Images/Document-Flow-Chart-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal">
            <Label Content="If Variable:" />
            <ComboBox Name="varCmb"
                      Width="134"
                      Height="23"
                      Margin="7,0,0,0"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Is Equal:" />
            <ComboBox Name="conditionCmb"
                      Width="134"
                      Margin="19,0,0,0"
                      IsEditable="True"
                      Text="True">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="GoTo Lable:" />
            <TextBox Name="lableCmb" Width="134" />
        </StackPanel>
    </StackPanel>
</Window>