AutoLaunch/AutomationClient/Views/DateTimeView.xaml

<Window x:Class="AutomationClient.Views.DateTimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Date Time"
        Width="391"
        Height="213"
        Icon="/Images/Apps-preferences-system-time-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,0,0" Content="Source Variable:" />
            <ComboBox Name="srcVarCmb"
                      Width="200"
                      Height="23"
                      Margin="2,0,0,0"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,53,0" Content="Value:" />
            <ComboBox Name="valueCmb"
                      Width="200"
                      Height="23"
                      Margin="2,0,0,0"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,16,0" Content="Time Format:" />
            <ComboBox Name="timeFormatCmb"
                      Width="200"
                      Height="23"
                      Margin="2,0,0,0"
                      IsEditable="True"
                      Text="yy-MM-dd HH:mm:ss.fff">
                <ComboBoxItem Content="yyyy-MM-dd HH:mm:ss" />
                <ComboBoxItem Content="yy-MM-dd HH:mm:ss.fff" />
                <ComboBoxItem Content="dddd, MMMM dd, yyyy HH:mm:ss" />
                <ComboBoxItem Content="HH:mm:ss" />
                <ComboBoxItem Content="HH:mm" />
                <ComboBoxItem Content="MM/dd/yyyy HH:mm" />
                <ComboBoxItem Content="dddd, MMMM dd, yyyy HH:mm" />
                <ComboBoxItem Content="dddd, MMMM dd, yyyy" />
                <ComboBoxItem Content="MM/dd/yyyy" />
                <ComboBoxItem Content="dd/MM/yyyy" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,2,0" Content="Traget Variable:" />
            <ComboBox Name="trgVarCmb"
                      Width="200"
                      Height="23"
                      Margin="2,0,0,0"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </StackPanel>
        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <Label Margin="0,0,10,0" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Width="200"
                      Margin="40,0,0,0"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=DateTimeOperations}"
                      Text="GetCurrentTime" />
        </StackPanel>
    </StackPanel>
</Window>