AutoLaunch/AutomationClient/Views/DictionaryActionView.xaml

<Window x:Class="AutomationClient.Views.DictionaryActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Dictionary"
        Width="484"
        Height="266"
        Icon="/Images/Dictionary-Mac-Book-icon.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <StackPanel Height="228" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="415*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="31" />
                <RowDefinition Height="29" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Value:" />
            <ComboBox Name="valueCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="370"
                      Margin="0,1,0,0"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=DictionaryOperations}"
                      Text="Create" />

            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="Target:" />
            <ComboBox Name="targetVarCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   Content="File Name:" />
            <ComboBox Name="fileNameCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="370"
                      Margin="0,2,0,3"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="1" Content="Key:" />
            <ComboBox Name="keyCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Content="Name:" />
            <TextBox Name="dictionaryName"
                     Grid.Column="1"
                     Width="370"
                     HorizontalAlignment="Left" />
        </Grid>
    </StackPanel>
</Window>