AutoLaunch/AutomationClient/Views/EmailView.xaml

<Window x:Class="AutomationClient.Views.EmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Email"
        Width="375"
        Height="286"
        Icon="/Images/email-send-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="207">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Left"
                   Content="Recipient:" />
            <TextBox Name="recipientTxb"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="Recipient@Auto.com" />

            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Content="From:" />
            <TextBox Name="fromTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="AutomationServer@Auto.com" />

            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Content="Subject:" />
            <TextBox Name="subjectTxb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="Message from Automation Server" />
            <Label Grid.Row="3"
                   HorizontalAlignment="Left"
                   Content="Body:" />
            <TextBox Name="bodyTxb"
                     Grid.Row="3"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="Some Message Data" />

            <Label Grid.Row="5"
                   HorizontalAlignment="Left"
                   Content="Mail Server:" />
            <TextBox Name="mailSrvTxb"
                     Grid.Row="5"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="exc2010.orpak.corp" />
            <Label Grid.Row="6"
                   HorizontalAlignment="Left"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="6"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Send" />
        </Grid>
    </StackPanel>
</Window>