AutoLaunch/AutomationClient/Views/FileView.xaml

<Window x:Class="AutomationClient.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="File Info"
        Width="381"
        Height="157"
        Icon="/Images/file-icon.png"
        ResizeMode="NoResize">
    <StackPanel Width="360"
                Height="123"
                Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Width="340" Height="79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Content="File Name:" />
            <ComboBox Name="fileNameCmb"
                      Grid.Column="1"
                      Width="230"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Name="valueLbl"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Height="29"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Target Variable:" />
            <ComboBox Name="valueCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="230"
                      Height="26"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <!--
                <Label HorizontalAlignment="Left"
                Content="Value:"  Grid.Row="2" />
                <ComboBox Name="valueCmb"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                IsEditable="True"
                ItemsSource="{Binding Path=VariableList}" />
            -->
            <Label Grid.Row="2"
                   Margin="0,0,44,0"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="230"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=FileOperations}"
                      Text="GetFileLength" />
        </Grid>
    </StackPanel>
</Window>