AutoLaunch/AutomationClient/Views/LableView.xaml

<Window x:Class="AutomationClient.Views.LableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Lables"
        Width="381"
        Height="168"
        Icon="/Images/Bookmark-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Lable Name:" />
            <TextBox Name="lableCmb"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="1" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=LableOperations}"
                      Text="Create" />

            <Label Grid.Row="2" Content="Loop #" />
            <ComboBox Name="loopCountCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}"
                      Text="1" />
        </Grid>
    </StackPanel>
</Window>