AutoLaunch/AutomationClient/Views/ListActionView.xaml

<Window x:Class="AutomationClient.Views.ListActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="List Operations"
        Width="484"
        Height="264"
        Icon="/Images/checklist-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="228" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="415*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="31" />
                <RowDefinition Height="29" />
                <RowDefinition Height="34" />
                <RowDefinition Height="81*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"
                   Margin="0,2,376,2"
                   VerticalAlignment="Center"
                   Content="List Name:" />
            <TextBox Name="listNameCmb"
                     Grid.Column="1"
                     Width="370"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0,2,376,2"
                   VerticalAlignment="Center"
                   Content="Value:" />
            <ComboBox Name="valueCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="0,3,376,3"
                   VerticalAlignment="Center"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=ListOperations}"
                      Text="Create" />

            <Label Grid.Row="4"
                   Margin="0,3,1,0"
                   VerticalAlignment="Center"
                   Content="Target Var:" />
            <ComboBox Name="targetVarCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   Content="File Name:" />
            <ComboBox Name="fileNameCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0,0,376,0"
                   Content="Index:" />
            <ComboBox Name="indexCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </Grid>
    </StackPanel>
</Window>