AutoLaunch/AutomationClient/Views/MessageView.xaml

<Window x:Class="AutomationClient.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Message Show"
        Width="403"
        Height="135"
        Icon="/Images/Text-File-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="98" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Message:" />
            <ComboBox Name="messageCmb"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="1" Content="TimeOut:" />
            <ComboBox Name="timeOutCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </Grid>
    </StackPanel>
</Window>