AutoLaunch/AutomationClient/Views/MotorControlerView.xaml

<Window x:Class="AutomationClient.Views.MotorControlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Motor Controller"
        Width="361"
        Height="157"
        Icon="/Images/Style-Switch-User-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="123" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Width="332" Height="79">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="48*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Content="COM Port:" />
            <ComboBox Name="portCmb"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="1"
                   Height="29"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Value:" />
            <ComboBox Name="valueCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Image Name="infoImage"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="20"
                   Height="20"
                   Source="/Images/infoPic.png">
                <Image.ToolTip>
                    <ToolTip StaysOpen="True">Set length (mm)</ToolTip>
                </Image.ToolTip>
            </Image>
            <!--
                <Label HorizontalAlignment="Left"
                Content="Value:"  Grid.Row="2" />
                <ComboBox Name="valueCmb"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Left"
                IsEditable="True"
                ItemsSource="{Binding Path=VariableList}" />
            -->
            <Label Grid.Row="2" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=MotorOperations}"
                      Text="Connect" />
        </Grid>
    </StackPanel>
</Window>