AutoLaunch/AutomationClient/Views/RelayControlView.xaml

<Window x:Class="AutomationClient.Views.RelayControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Relay Control"
        Width="361"
        Height="182"
        Icon="/Images/Style-Switch-User-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="155" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="225*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" Content="COM Port:" />
            <ComboBox Name="portCmb"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Content="Vendor:" />
            <ComboBox Name="vendorCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="KMTRONIC8PORT">
                <ComboBoxItem Content="KMTRONIC8PORT" />
                <ComboBoxItem Content="IA3174_32PORT" />
            </ComboBox>
            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Content="Relay Port:" />
            <ComboBox Name="relayNumberCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="3" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="200"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=RelayControlOperations}"
                      Text="Connect" />
        </Grid>
    </StackPanel>
</Window>