AutoLaunch/AutomationClient/Views/Rs232View.xaml

<Window x:Class="AutomationClient.Views.Rs232View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutomationClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RS232 Operations"
        Width="458"
        d:DesignHeight="289"
        Icon="/Images/RS232-Data-Logger_icon.gif"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel Width="435" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=Rs232Operations}"
                      Text="Connect" />
            <Label Grid.Row="1" Content="COM Port:" />
            <ComboBox Name="portCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      DropDownClosed="portCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="False"
                      ItemsSource="{Binding Path=VariableList}"
                      Text="COM1" />

            <Label Grid.Row="2" Content="Handshake:" />
            <ComboBox Name="HandshakeCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="None">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="XOnXOff" />
                <ComboBoxItem Content="RequestToSendXOnXOff" />
                <ComboBoxItem Content="RequestToSend" />
            </ComboBox>

            <Label Grid.Row="3" Content="RTS:" />
            <ComboBox Name="rtsCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="False">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>

            <Label Grid.Row="4" Content="DTR:" />
            <ComboBox Name="dtrCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="False">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Content="Parity:" />
            <ComboBox Name="parityCmb"
                      Grid.Row="1"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="None">
                <ComboBoxItem Content="Even" />
                <ComboBoxItem Content="Odd" />
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Mark" />
                <ComboBoxItem Content="Space" />
            </ComboBox>

            <Label Grid.Row="2"
                   Grid.Column="2"
                   Content="StopBits:" />
            <ComboBox Name="stopBitsCmb"
                      Grid.Row="2"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="1">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="2" />
            </ComboBox>

            <Label Grid.Row="3"
                   Grid.Column="2"
                   Content="BaudRate:" />
            <ComboBox Name="baudRateCmb"
                      Grid.Row="3"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="9600">
                <ComboBoxItem Content="2400" />
                <ComboBoxItem Content="4800" />
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
            </ComboBox>

            <Label Grid.Row="4"
                   Grid.Column="2"
                   Content="Data Bits:" />
            <ComboBox Name="dataBitsCmb"
                      Grid.Row="4"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="8">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>

            <Label Grid.Row="5"
                   Grid.Column="2"
                   Content="AsBytes:" />
            <ComboBox Name="asBytesCmb"
                      Grid.Row="5"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      DropDownClosed="asBytesCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="False">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>

            <Label Grid.Row="6"
                   Grid.Column="2"
                   Content="Line Feed:" />
            <ComboBox Name="lineFeedCmb"
                      Grid.Row="6"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="False">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>

            <Label Grid.Row="7"
                   Grid.Column="2"
                   Content="Single Char:" />
            <ComboBox Name="singleCharCmb"
                      Grid.Row="7"
                      Grid.Column="3"
                      Width="100"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="False">
                <ComboBoxItem Content="True" />
                <ComboBoxItem Content="False" />
            </ComboBox>

            <Label Grid.Row="5" Content="Target Varible:" />
            <ComboBox Name="targetVarCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="6" Content="Command:">
                <Label.ToolTip>

                    <ToolTip>
                        <StackPanel>
                            <TextBlock>for sending single char type the char in hex example: CHAR{0x0d}</TextBlock>
                        </StackPanel>
                    </ToolTip>

                </Label.ToolTip>

            </Label>
            <TextBox Name="commandTxb"
                     Grid.Row="6"
                     Grid.Column="1"
                     Width="150"
                     Height="26"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />

            <Label Grid.Row="7" Content="Log File:" />

            <ComboBox Name="logCmb"
                      Grid.Row="7"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}"
                      Text="Rs232LOG.log" />
        </Grid>
    </StackPanel>
</Window>