AutoLaunch/AutomationClient/Views/RunProgramView.xaml

<Window x:Class="AutomationClient.Views.RunProgramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Processes"
        Width="413"
        Height="249"
        Icon="/Images/Win-Command-Prompt-icon.png"
        ResizeMode="NoResize">

    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="231" />
                <ColumnDefinition Width="43" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="label1"
                   Height="31"
                   Content="Program Name:" />
            <TextBox Name="programeTxb"
                     Grid.Column="1"
                     Height="23" />
            <Button Name="selectedProgramBtn"
                    Grid.Column="2"
                    Width="24"
                    Height="24"
                    Click="selectedProgramBtn_Click">
                <Image Source="/Images/folder-open-icon.png" />
            </Button>
            <Label Grid.Row="1"
                   Height="23"
                   Content="Parameters:" />
            <TextBox Name="paramTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="23" />
            <Label Grid.Row="2"
                   Height="23"
                   Content="Wait For Exit:" />
            <CheckBox Name="waitForExit"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="0,4" />

            <Label Grid.Row="4"
                   Height="23"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="False"
                      Text="Eexcute">
                <ComboBoxItem Content="Eexcute" />
                <ComboBoxItem Content="Kill" />
            </ComboBox>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="189,0,4,0"
                    Click="Button_Click"
                    Content="Processes" />
        </Grid>
        <TextBox Name="processTxb"
                 Height="73"
                 VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</Window>