AutoLaunch/AutomationClient/Views/ScriptView.xaml

<Window x:Class="AutomationClient.Views.ScriptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Script Execute"
        Width="629"
        Height="149"
        Icon="/Images/ComplexObject.png"
        ResizeMode="NoResize">

    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
            <Button Name="viewBtn" Click="viewBtn_Click">
                <Image Height="25" Source="/Images/ComplexObject.png" />
            </Button>
        </ToolBar>

        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="486*" />
                <ColumnDefinition Width="43" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Name="label1"
                   Margin="0,5,0,6"
                   Content="Script File:" />
            <TextBox Name="programeTxb" TextWrapping="NoWrap" AcceptsReturn="False"
                     Grid.Column="1"
                     Height="23" />
            <Button Name="selectedProgramBtn"
                    Grid.Column="2"
                    Width="24"
                    Height="24"
                    Click="selectedProgramBtn_Click">
                <Image Source="/Images/folder-open-icon.png" />
            </Button>
            <Label Name="label2"
                   Grid.Row="2"
                   Content="Params:" />
            <TextBox Name="paramsTxb" TextWrapping="NoWrap" AcceptsReturn="False"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="23" />
        </Grid>
    </StackPanel>
</Window>