AutoLaunch/AutomationClient/Views/ServerComView.xaml

<Window x:Class="AutomationClient.Views.ServerComView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutomationClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Remote Server"
        Width="384"
        d:DesignHeight="207"
        Icon="/Images/Home-Server-icon.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d">
    <StackPanel Width="363" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Host Name:" />
            <ComboBox Name="hostCmb"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1" Content="Port:" />
            <TextBox Name="portTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="2222" />
            <Label Grid.Row="2" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=ServerComOperations}"
                      Text="Connect" />

            <Label Grid.Row="3" Content="Value:" />
            <ComboBox Name="valueTxb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="4" Content="Target Varible" />
            <ComboBox Name="targetVarCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </Grid>
    </StackPanel>
</Window>