AutoLaunch/AutomationClient/Views/SftpView.xaml

<Window x:Class="AutomationClient.Views.SftpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Secured FTP"
        Width="391"
        Height="235"
        Icon="/Images/Filesystems-ftp-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="209" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Height="163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Host:" />
            <ComboBox Name="varCmb"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1" Content="User Name:" />
            <TextBox Name="userNameTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="root" />

            <Label Grid.Row="2" Content="Password:" />
            <TextBox Name="passwordTxb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="ortech" />

            <Label Grid.Row="3" Content="File or Folder:" />

            <ComboBox Name="command1Txb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="4" Content="Target Folder:" />
            <ComboBox Name="command2Txb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="5" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=SftpOperations}"
                      Text="PutFile" />
        </Grid>
    </StackPanel>
</Window>