AutoLaunch/AutomationClient/Views/SqlitView.xaml

<Window x:Class="AutomationClient.Views.SqlitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Sqlite"
        Width="485"
        Height="223"
        Icon="/Images/data-redo-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Left"
                   Content="DB Name:" />
            <TextBox Name="dbNameTxb"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="1"
                   HorizontalAlignment="Left"
                   Content="Options:" />
            <TextBox Name="optionsTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="2"
                   HorizontalAlignment="Left"
                   Content="Query:" />
            <ComboBox Name="queryTxb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="3"
                   HorizontalAlignment="Left"
                   Content="Traget Variable:" />
            <ComboBox Name="varCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="4"
                   HorizontalAlignment="Left"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="EexcuteQuery" />
        </Grid>
    </StackPanel>
</Window>