AutoLaunch/AutomationClient/Views/SwitchView.xaml

<Window x:Class="AutomationClient.Views.SwitchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Switch"
        Width="519"
        Height="352"
        Icon="/Images/Switch-icon.png"
        ResizeMode="NoResize">
    <StackPanel Width="499"
                Height="312"
                Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
            <Button Name="addCaseBtn" Click="addCaseBtn_Click">
                <Image Height="25" Source="/Images/math-add-icon.png" />
            </Button>
        </ToolBar>

        <Grid Width="486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*" />
                <ColumnDefinition Width="202*" />
                <ColumnDefinition Width="128*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="153" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>

            <Label Margin="79,0,30,0"
                   HorizontalAlignment="Center"
                   Content="Switch:" />
            <ComboBox Name="switchCmb"
                      Grid.Column="1"
                      Width="197"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Name="valueLbl"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="82"
                   Height="29"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="Script Name" />
            <Label Grid.Row="1"
                   Width="40"
                   Height="29"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="Case" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBox Name="scriptTxb"
                         Width="175"
                         Height="26"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="selectScriptBtn"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Click="selectScriptBtn_Click">
                    <Image Source="/Images/folder-open-icon.png" />
                </Button>
            </StackPanel>

            <ComboBox Name="caseCmb"
                      Grid.Row="2"
                      Width="148"
                      Height="26"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Width="60"
                   Height="29"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="Params" />
            <TextBox Name="paramsTxb"
                     Grid.Row="2"
                     Grid.Column="2"
                     Width="128"
                     Height="26"
                     HorizontalAlignment="Left" />

            <ListView x:Name="listView"
                      Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Margin="0,4,0,14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="148"
                                        DisplayMemberBinding="{Binding Case}"
                                        Header="Case" />
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding ScriptName}"
                                        Header="Script Name" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Params}"
                                        Header="Params" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Row="4"
                   Margin="77,0,28,0"
                   HorizontalAlignment="Center"
                   Content="Default:" />
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <TextBox Name="defaultScriptTxb"
                         Width="175"
                         Height="26"
                         Margin="0,0,3,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />

                <Button Name="selectDefaultScriptBtn"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Click="selectDefaultScriptBtn_Click">
                    <Image Source="/Images/folder-open-icon.png" />
                </Button>
            </StackPanel>

            <TextBox Name="paramsDefaultTxb"
                     Grid.Row="4"
                     Grid.Column="2"
                     Width="128"
                     Height="26"
                     HorizontalAlignment="Left" />
        </Grid>
    </StackPanel>
</Window>