AutoLaunch/AutomationClient/Views/TableView.xaml

<Window x:Class="AutomationClient.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Table Action"
        Width="399"
        Height="280"
        Icon="/Images/Mimetype-vcalendar-icon.png"
        ResizeMode="NoResize">
    <StackPanel Height="247" Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Table Name:" />
            <ComboBox Name="tableNameCmb"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Value:" />
            <ComboBox Name="valueCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Row:" />
            <ComboBox Name="rowCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Column:" />
            <ComboBox Name="colCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="File Name:" />
            <ComboBox Name="fileCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="5"
                   VerticalAlignment="Center"
                   Content="Target Var:" />
            <ComboBox Name="targetCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="6"
                   VerticalAlignment="Center"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="6"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=TableOperations}"
                      Text="CreateTable" />
        </Grid>
    </StackPanel>
</Window>