AutoLaunch/AutomationClient/Views/TelnetView.xaml

<Window x:Class="AutomationClient.Views.TelnetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Telnet"
        Width="391"
        Height="231"
        Icon="/Images/Computer-Monitor-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid Height=" 150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Host:" />
            <ComboBox Name="hostTxb"
                      Grid.Row="0"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Port:" />
            <TextBox Name="portTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="23" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Command:" />
            <TextBox Name="commandTxb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="250"
                     HorizontalAlignment="Left" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Traget Variable:" />
            <ComboBox Name="varCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=TelnetOperations}"
                      Text="Connect" />
        </Grid>
    </StackPanel>
</Window>