AutoLaunch/AutomationClient/Views/TextManipulationView.xaml

<Window x:Class="AutomationClient.Views.TextManipulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Text Operations"
        Width="440"
        Height="360"
        Icon="/Images/Text-File-icon.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>

        <Grid Width="412" Height="275">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Variable Name:" />
            <ComboBox Name="srcCmb"
                      Grid.Column="1"
                      Width="300"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Value:" />
            <TextBox Name="valueTxb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />
            <Label Grid.Row="1" Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="1"
                      Grid.Column="1"
                      Width="300"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=TextOperations}"
                      Text="Contains" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Length:" />
            <TextBox Name="lengthTxb"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     IsEnabled="False"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />

            <Label Grid.Row="4" Content="Target Variable:" />
            <ComboBox Name="targetCmb"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="300"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </Grid>
    </StackPanel>
</Window>