AutoLaunch/AutomationClient/Views/TimersView.xaml

<Window x:Class="AutomationClient.Views.TimersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:AutomationClient"
        Icon="/Images/Timer-icon.png"
        Title="Timer" Height="173" Width="371" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel  Background="WhiteSmoke" Height="147">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Timer Name:" Grid.Row="0" Grid.Column="0" />
            <TextBox  Name="timerNameTxb" Width="250" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
            <Label Content="Action:" Grid.Row="1" Grid.Column="0" />
            <ComboBox IsReadOnly ="True" IsEditable="True" ItemsSource="{Binding Path=TimerOperations}" Text="Create" Name="operationCmb"  Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

            <Label Content="Target Variable:"  Grid.Row="2" Grid.Column="0" />
            <ComboBox IsEditable="True" ItemsSource="{Binding Path=VariableList}"  Name="targetVarCmb" Width="250" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
        </Grid>

        <StackPanel Orientation="Horizontal">
        </StackPanel>
    </StackPanel>
</Window>