AutoLaunch/AutomationClient/Views/VariableView.xaml

<Window x:Class="AutomationClient.Views.VariableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomationClient"
        Title="Variables Operations"
        Width="533"
        Height="354"
        Icon="/Images/FileHash.png"
        ResizeMode="NoResize">
    <StackPanel Background="WhiteSmoke">
        <ToolBar Height="41">
            <Button Name="saveBtn" Click="saveBtn_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetToolBoxList.Count}" Value="0">
                                <Setter Property="UIElement.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Height="25" Source="/Images/Pen-Blue-icon.png" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="271*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="145" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Variable Name:" />
            <ComboBox Name="varCmb"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}"
                      SelectionChanged="varCmb_SelectionChanged"
                      TouchUp="varCmb_TouchUp" />

            <Label Grid.Row="1"
                   VerticalAlignment="Center"
                   Content="Value:" />
            <TextBox Name="valueTxb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="370"
                     HorizontalAlignment="Left"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />
            <Label Grid.Row="2"
                   VerticalAlignment="Center"
                   Content="Action:" />
            <ComboBox Name="operationCmb"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      DropDownClosed="operationCmb_DropDownClosed"
                      IsEditable="True"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=VariableOperations}"
                      Text="Create">

                <ComboBox.ToolTip>
                    <ToolTip>
                        <TextBlock Name="tipTool" Text="{Binding description}" />
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>

            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Result Target:" />
            <ComboBox Name="targetVarCmb"
                      Grid.Row="3"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="File Name:" />
            <ComboBox Name="fileCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="250"
                      Height="23"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />

            <ComboBox Name="fileNameCmb"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="370"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      ItemsSource="{Binding Path=VariableList}" />
        </Grid>
    </StackPanel>
</Window>